
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="「身体」・「呼吸」・「態度」のフレームワークを統合した「1対1のミニマム・エチュード」の稽古手順です。俳優が「記憶した台詞を自動再生する状態」を無理に封殺するのではなく、繰り返しの稽古を通じてこの習慣を手放し、新たな感覚へと近づいてい...">
      
      
      
        <link rel="canonical" href="https://stance.blood-panda.net/Articles/whats-0/">
      
      
        <link rel="prev" href="../teaterofstance/">
      
      
        <link rel="next" href="../training-01/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>抽象的な会話のためのエチュードの前に - 劇団血パンダ（稽古向け）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
    <meta property="og:type" content="article">
    <meta property="og:title" content="抽象的な会話のためのエチュードの前に - 劇団血パンダ（稽古向け）">
    <meta property="og:url" content="https://stance.blood-panda.net/Articles/whats-0/">
    <meta property="og:image" content="https://stance.blood-panda.net/assets/ogp.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="抽象的な会話のためのエチュードの前に - 劇団血パンダ（稽古向け）">
    <meta name="twitter:image" content="https://stance.blood-panda.net/assets/ogp.jpg">
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="劇団血パンダ（稽古向け）" class="md-header__button md-logo" aria-label="劇団血パンダ（稽古向け）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            劇団血パンダ（稽古向け）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              抽象的な会話のためのエチュードの前に
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Workshop Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Texts/" class="md-tabs__link">
          
  
  
  🎭 稽古テキスト

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  📚 ドキュメント・論考

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Logs/" class="md-tabs__link">
          
  
  
  📝 ログ

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="劇団血パンダ（稽古向け）" class="md-nav__button md-logo" aria-label="劇団血パンダ（稽古向け）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    劇団血パンダ（稽古向け）
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workshop Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎭 稽古テキスト
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎭 稽古テキスト
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Texts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    次回公演テキスト
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Texts/thinkabout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仕事について考える対話と独白
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Texts/second/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二人称で
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Texts/epoq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エポック
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Texts/internet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    インターネット
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Texts/story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    物語を見ている
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Texts/work-monologue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    この商売をしていると
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 ドキュメント・論考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 ドキュメント・論考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    身体、呼吸、態度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    機能的態度のフレームワーク
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teaterofstance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    態度派宣言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    抽象的な会話のためのエチュードの前に
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    抽象的な会話のためのエチュードの前に
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        『完了形の提示と排気音の同調』
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="『完了形の提示と排気音の同調』">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ねらい
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        【向き合って、気配を捉えながら立つ】
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        【身体・呼吸・態度の連動のポイント】
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="【身体・呼吸・態度の連動のポイント】">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1a" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ ポイント1：『兆し（きざし）』に対する集中とA状態の維持
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ ポイント2：ノーモーションの『一足の転換』（完了形の提示）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ ポイント3：『排気シリンダー』への空気充填（ブレス・ノイズの軽減）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ ポイント4：『摩擦音』としての発話（態度の出力・ウィスパード・アー）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        【反復の中で確認すべき注意点】
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="【反復の中で確認すべき注意点】">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 【お芝居の「記号」を提出してしまう】
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 【先を知っている様に見える】
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 【身体のねじれや反動】
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../training-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    身体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../training-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    呼吸
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📝 ログ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    📝 ログ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    考察ログ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Logs/monologue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    モノローグの扱い
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Logs/theatricaltime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    モノローグから派生して、演劇の時間
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        『完了形の提示と排気音の同調』
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="『完了形の提示と排気音の同調』">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ねらい
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        【向き合って、気配を捉えながら立つ】
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        【身体・呼吸・態度の連動のポイント】
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="【身体・呼吸・態度の連動のポイント】">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1a" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ ポイント1：『兆し（きざし）』に対する集中とA状態の維持
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ ポイント2：ノーモーションの『一足の転換』（完了形の提示）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ ポイント3：『排気シリンダー』への空気充填（ブレス・ノイズの軽減）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ■ ポイント4：『摩擦音』としての発話（態度の出力・ウィスパード・アー）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        【反復の中で確認すべき注意点】
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="【反復の中で確認すべき注意点】">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 【お芝居の「記号」を提出してしまう】
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 【先を知っている様に見える】
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 【身体のねじれや反動】
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Workshop Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    📚 ドキュメント・論考
  </span>

        </a>
      </li>
    
  

      
      <li class="md-path__item">
        <a href="" class="md-path__link">
          <span class="md-ellipsis">抽象的な会話のためのエチュードの前に</span>
        </a>
      </li>
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>抽象的な会話のためのエチュードの前に</h1>

<p><a href="../training-01/">「身体」</a>・<a href="../training-02/">「呼吸」</a>・<a href="../framework/">「態度」</a>のフレームワークを統合した<strong>「1対1のミニマム・エチュード」</strong>の稽古手順です。<br />
俳優が「記憶した台詞を自動再生する状態」を無理に封殺するのではなく、繰り返しの稽古を通じてこの習慣を手放し、新たな感覚へと近づいていくための導線として機能します。</p>
<h3 id="_1">『完了形の提示と排気音の同調』</h3>
<h4 id="_2">ねらい</h4>
<p>セリフを感情表現の手段とする古い習慣から徐々に離れていきます。<br />
俳優が実行すべきタスクを「セリフをどう言うか」から<strong>「相手の肉体の兆しを察知し、態度のフレームワークに従って空間のコードをセットし直す」</strong>ことへと移行させ、言葉は「身体と空間の摩擦による生理的排気」として自然にこぼれ落ちる。という感覚を発見し、馴染ませていきます。<br />
単純な稽古ですが、「なにかをする」という先入観を排除し「なにもしない」状態を発見します。<br />
俳優は素材としてそこに立っている以上、否応なく見られる存在で、進行する「できごと」そのものになることで、演劇の時間を立ち上げ、進行を左右します。<br />
チェックポイントも多い様に見えて、従来の未定義の「演技」や体育の授業の延長となっている演劇には適さない身体性、呼吸と発声の関係を整えるためのものなので、実行しながらであれば、ひとつひとつが単純なことは確認できます。</p>
<hr />
<h3 id="_3">【向き合って、気配を捉えながら立つ】</h3>
<ol>
<li><strong>配置</strong><ul>
<li>俳優Aと俳優Bが1.5メートルから2メートル程度の、呼吸の気配が伝わる距離で対面します。</li>
<li>初期状態は、互いに真正面で対面せず、45度外したハの字型のポジションとします。</li>
</ul>
</li>
<li><strong>テキスト</strong><ul>
<li><strong>A：「なんだろう。」</strong></li>
<li><strong>B：「うん。」</strong></li>
<li><strong>A：「なんだろう。」</strong></li>
<li><strong>B：「うん。」</strong><ul>
<li>二人はこの短いやり取りを繰り返します。<br />
  これ以外の言葉の追加は不要。また、語尾の変更、優しく言うなどの言い方の装飾はしません。<br />
  ただし、Aの二度目の「なんだろう」はBの最初の「うん」に対する反応として、もう一度発されるのかには、なんらかの思考が作用する余地があります。<br />
  Aが取る選択は、あくまで二人の互いの立場の変化につながるものではなく、あくまで<a href="../framework/">「A（大人）状態」</a>の二人の<a href="../framework/"><strong>「C-1: 対等な対話」</strong></a>の状態を継続します。</li>
</ul>
</li>
</ul>
</li>
<li><strong>身体的土台（ニュートラルポジション）の確認</strong><ul>
<li><strong>頭部と首の解放</strong>: 視線を自意識から解放し（見仏の目）、相手を冷静に捉え続ける<a href="../framework/">「A（大人）状態」</a>を保持します。（参照：<a href="../training-01/">首の解放とインヒビション</a>）</li>
<li><strong>胴体を長方形の体幹として認識します。</strong>背骨のねじれを減らし、身体を<a href="../training-01/">一つの質量（ブロック）として維持</a>します。</li>
<li><strong>四肢の準備</strong>: 股関節をリラックスさせ、いつでも<a href="../training-01/">「膝の抜き」</a>を行える状態（重力落下による始動の準備）を作ります。</li>
</ul>
</li>
</ol>
<hr />
<h3 id="_4">【身体・呼吸・態度の連動のポイント】</h3>
<p>稽古場は目標の地点に完全準拠ではめ込むための場ではなく、確認した感覚から、鍛錬の場を日常の何気ない瞬間にも拡張するための基準づくり、マッピングのための場です。<br />
以下の手順を反復しながら、少しずつ「目安となる感覚」に身体を馴染ませていきます。</p>
<h4 id="1a">■ ポイント1：『兆し（きざし）』に対する集中とA状態の維持</h4>
<ul>
<li><strong>【実行にあたっての手順】</strong><ul>
<li>Aは脳で「いつ発話するか」を決めず、Bの肉体のゆらぎ（瞬き、呼吸の上下動、重心移動）の気配に、ただ静か集中にします。</li>
<li>動こうとする衝動（ノイズ）に対しては<a href="../training-01/"><strong>インヒビション（抑制）</strong></a>を試みます。</li>
<li>Bは「向きを変える」という衝動が股関節に自然と走るのを待ちます。</li>
</ul>
</li>
<li><strong>【目安となる感覚】</strong> Aが、Bの「動こうとする手前の微細な筋肉の強張り（兆し）」を事実として客観的に捉え続けている状態。</li>
</ul>
<h4 id="2">■ ポイント2：ノーモーションの『一足の転換』（完了形の提示）</h4>
<ul>
<li><strong>【実行にあたっての手順】</strong><ul>
<li>Bは動く衝動が起きた瞬間、首の緊張を手放し、「相手側（振り向く方向）の膝を抜く」ことで重力落下を発生させます。</li>
<li>その重力落下によって、<strong>膝を抜いた側とは逆の股関節</strong>が引く方向に動く（引き込まれる）のを利用し、Aに対して<strong>完全な正対（角度0度・真正面への侵入）</strong>を、できる限り予備動作なく提示してみます。</li>
</ul>
</li>
<li><strong>【目安となる感覚】</strong> Bの方向転換に「今から動きます」という予備動作（衣服の張力・斜めのシワ）が減り、Aの視界に突如として「Bの真正面」が出現する感覚。</li>
</ul>
<h4 id="3">■ ポイント3：『排気シリンダー』への空気充填（ブレス・ノイズの軽減）</h4>
<ul>
<li><strong>【実行にあたっての手順】</strong><ul>
<li>AはBの正対（空間の張力の変化）を受け入れ、「なんだろう」というテキストを脳のバックグラウンド処理に送ります。</li>
<li>Bの転換による物理的な圧迫によって、Aの肺に空気が自然と入ってくる流れを、<strong>なるべく無音で</strong>受け入れます。</li>
<li>「喋るための準備」としての<a href="../training-02/">吸気音（ブレス・ノイズ）</a>を少しずつ減らしていきます。</li>
</ul>
</li>
<li><strong>【目安となる感覚】</strong> Aの発話直前に、吸気音や胸の上下動（力み）がほとんど知覚されず、静かに空気が満ちる感覚。</li>
</ul>
<h4 id="4">■ ポイント4：『摩擦音』としての発話（態度の出力・ウィスパード・アー）</h4>
<ul>
<li><strong>【実行にあたっての手順】</strong><ul>
<li>Aは、肺に充填された空気が漏れ出る呼気の流れに対し、「な・ん・だ・ろ・う」という言葉の形をした障害物をポンと置きます（<a href="../training-02/"><strong>ウィスパード・アーの応用</strong></a>）。</li>
<li>感情を作るのではなく、機能的態度における<a href="../framework/"><strong>「C-1: 対等な対話」</strong></a>などの実行コード（抑揚を排したクリアな単音）として、排気音を場に置きます。</li>
<li>Bはその摩擦圧を受けて「うん。」と排気し、同時に膝を抜いて元の45度（ニュートラル）に戻ります。</li>
</ul>
</li>
<li><strong>【目安となる感覚】</strong> 台詞が「相手の身体の向きが変わり、空間が歪んだことで出さざるを得なくなって排気された」という生理的必然性を伴っている感覚。</li>
</ul>
<hr />
<h3 id="_5">【反復の中で確認すべき注意点】</h3>
<p>この稽古の反復の中で起こりやすい「3大エラー」です。これらは排除すべき絶対悪ではなく、正しい感覚へと近づくための「気づきの道しるべ」として機能します。</p>
<h4 id="1">1. 【お芝居の「記号」を提出してしまう】</h4>
<ul>
<li><strong>症状（態度のエラー）</strong>: Aが発話時に顔を歪めたり、心配している様子を演じてしまう。機能的態度における<a href="../framework/">「M-C1（AC: 助けを求める甘え）」</a>的な、感情の提出です。</li>
<li><strong>調整の導線</strong>: 表情筋を一度休ませてみてください。主体を「A（大人）」に戻し、Bが真正面にシステムを切り替えたという物理データに対してのみ、横隔膜を弛緩させて空気を排気する感覚を促します。</li>
</ul>
<h4 id="2_1">2. 【先を知っている様に見える】</h4>
<ul>
<li><strong>症状（呼吸のエラー）</strong>: Aが、Bの完了形の前に「な…」と吸気音を立てたり、喉の微緊張を発生させてしまう（喋る準備の露呈）。</li>
<li><strong>調整の導線</strong>: 相手の<a href="../training-01/"><strong>「呼気の詰まり検知」</strong></a>を利用します。Bは、Aが先回りした（息が詰まった）と感じた瞬間、無理に進まず元の45度に戻ります。Aに予測の空振りを経験させることで、少しずつ現在のみに集中する感覚へと導きます。</li>
</ul>
<h4 id="3_1">3. 【身体のねじれや反動】</h4>
<ul>
<li><strong>症状（身体のエラー）</strong>: Bが向きを変える際、肩が先に回る、あるいは後ろ足で床を蹴ってしまう。</li>
<li><strong>調整の導線</strong>: 以下の<a href="../training-01/">自己検知（フェイルセーフ）システム</a>を使い、自分自身で気づく練習をします。<ul>
<li><strong>衣服の張力検知</strong>: 衣服の腹部に斜めのシワが寄っていないか。</li>
<li><strong>へそのレーザー検知</strong>: 眼球の移動と骨盤の回転が同時であったか。<br />
気づいたら首の緊張をインヒビションし、「膝の抜き」という純粋な重力落下のみの始動に再度チャレンジします。</li>
</ul>
</li>
</ul>
<hr />
<p>🔍 この稽古を通して「身体・呼吸・態度」が結果として連動する感覚に馴染めば、次のステップとして、「3人目の異物（ノイズ）」を介入させ、空間の複雑なパス回しへと発展させるエチュードへ移行します。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>