
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="身体OS初期化および動作訓練">
      
      
      
        <link rel="canonical" href="https://stance.blood-panda.net/Articles/training-01/">
      
      
        <link rel="prev" href="../whats-0/">
      
      
        <link rel="next" href="../training-02/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>身体 - 劇団血パンダ（稽古向け）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
    <meta property="og:type" content="article">
    <meta property="og:title" content="身体 - 劇団血パンダ（稽古向け）">
    <meta property="og:url" content="https://stance.blood-panda.net/Articles/training-01/">
    <meta property="og:image" content="https://stance.blood-panda.net/assets/ogp.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="身体 - 劇団血パンダ（稽古向け）">
    <meta name="twitter:image" content="https://stance.blood-panda.net/assets/ogp.jpg">
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#os" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="劇団血パンダ（稽古向け）" class="md-header__button md-logo" aria-label="劇団血パンダ（稽古向け）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            劇団血パンダ（稽古向け）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              身体
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Workshop Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Texts/" class="md-tabs__link">
          
  
  
  🎭 稽古テキスト

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  📚 ドキュメント・論考

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Logs/" class="md-tabs__link">
          
  
  
  📝 ログ

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="劇団血パンダ（稽古向け）" class="md-nav__button md-logo" aria-label="劇団血パンダ（稽古向け）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    劇団血パンダ（稽古向け）
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workshop Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🎭 稽古テキスト
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🎭 稽古テキスト
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Texts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    次回公演テキスト
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Texts/thinkabout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仕事について考える対話と独白
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Texts/second/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二人称で
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Texts/epoq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エポック
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Texts/internet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    インターネット
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Texts/story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    物語を見ている
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Texts/work-monologue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    この商売をしていると
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 ドキュメント・論考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 ドキュメント・論考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    身体、呼吸、態度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    機能的態度のフレームワーク
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teaterofstance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    態度派宣言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    抽象的な会話のためのエチュードの前に
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    身体
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    身体
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-os" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 身体OSの初期化（ハードウェアの解体）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 身体OSの初期化（ハードウェアの解体）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-1. 股関節の単独駆動（腰椎回旋の排除）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-2. 捻転の無効化（長方形ブロックの維持）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-3. 反動のアンインストール
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-os" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 連続運動への拡張（日常歩行のOS書き換え）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 連続運動への拡張（日常歩行のOS書き換え）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-1. なんば歩きの実装
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 向きを変える訓練（フレームワーク実行）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 向きを変える訓練（フレームワーク実行）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-1. 膝の「抜き」による重力始動（キックの禁止）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-2. インヒビション（抑制）の徹底と首の解放
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-3. 脊椎のねじれ排除（一枚の板としての体幹）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-4. 視線の「先走り」の切断
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 身体訓練専用の事故検知（フェイルセーフ）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 身体訓練専用の事故検知（フェイルセーフ）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        衣服の張力検知（捻転エラーの検知）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        へそのレーザー検知（視線エラーの検知）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        呼気の詰まり検知（反動エラーの検知）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        靴底と視界の検知（歩行エラーの検知）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../training-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    呼吸
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📝 ログ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    📝 ログ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    考察ログ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Logs/monologue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    モノローグの扱い
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Logs/theatricaltime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    モノローグから派生して、演劇の時間
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Logs/poetic_parroting_reflection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    オウム返しとポエティックな作用の考察
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Logs/weight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    「フラット」に見えること、観客。
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-os" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 身体OSの初期化（ハードウェアの解体）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 身体OSの初期化（ハードウェアの解体）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-1. 股関節の単独駆動（腰椎回旋の排除）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-2. 捻転の無効化（長方形ブロックの維持）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-3. 反動のアンインストール
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-os" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 連続運動への拡張（日常歩行のOS書き換え）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 連続運動への拡張（日常歩行のOS書き換え）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-1. なんば歩きの実装
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 向きを変える訓練（フレームワーク実行）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 向きを変える訓練（フレームワーク実行）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-1. 膝の「抜き」による重力始動（キックの禁止）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-2. インヒビション（抑制）の徹底と首の解放
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-3. 脊椎のねじれ排除（一枚の板としての体幹）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-4. 視線の「先走り」の切断
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 身体訓練専用の事故検知（フェイルセーフ）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 身体訓練専用の事故検知（フェイルセーフ）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        衣服の張力検知（捻転エラーの検知）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        へそのレーザー検知（視線エラーの検知）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        呼気の詰まり検知（反動エラーの検知）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        靴底と視界の検知（歩行エラーの検知）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Workshop Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    📚 ドキュメント・論考
  </span>

        </a>
      </li>
    
  

      
      <li class="md-path__item">
        <a href="" class="md-path__link">
          <span class="md-ellipsis">身体</span>
        </a>
      </li>
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="os">身体OS初期化および動作訓練</h1>
<p>体育的身体を解体し、機能解剖学に基づく「ねじれと反動のない身体」を構築するための純粋な物理的・運動学的な訓練群です。</p>
<h2 id="1-os">1. 身体OSの初期化（ハードウェアの解体）</h2>
<h3 id="1-1">1-1. 股関節の単独駆動（腰椎回旋の排除）</h3>
<div class="admonition info">
<p class="admonition-title">基礎知識・考え方</p>
<p>機能解剖学において、腰（腰椎）は「曲げる・反る」動きには対応していますが、「捻る（回旋）」可動域は全体でわずか5度程度しかありません。「腰を捻る」という感覚自体が、身体構造の完全な誤認です。</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">存在理由・目的</p>
<p>体育の授業や日常生活で染み付いた「体をひねる」「腰を関節と誤認する」感覚は、相手に動作のプロセスを伝える予備動作（ノイズ）となります。この誤認を是正し、ノイズを発生させずに骨盤を回転させる基盤を作ります。</p>
</div>
<div class="admonition example">
<p class="admonition-title">訓練手順</p>
<ol>
<li>「腰をねじる」という脳内のコマンドを完全に削除します。</li>
<li>日常の歩行時や振り返る際、腰椎を回すのではなく「進む方向の股関節（そけい部の折り目）を深く引き込む（畳む）」ことのみで骨盤を回転させます。</li>
</ol>
</div>
<h3 id="1-2">1-2. 捻転の無効化（長方形ブロックの維持）</h3>
<div class="admonition info">
<p class="admonition-title">基礎知識・考え方</p>
<p>現代の歩行や動作は、上半身と下半身が交差するようなねじれによって発生します。</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">存在理由・目的</p>
<p>上半身（肩）が先に動き、下半身（腰）が後からついてくるというタイムラグは「次に動く兆し」を明確に示してしまいます。体育的なねじれの感覚を日常からアンインストールし、常に一つの強固な質量として重心を移動させる身体OSを定着させます。</p>
</div>
<div class="admonition example">
<p class="admonition-title">訓練手順</p>
<ol>
<li>椅子からの立ち上がりや歩行時など、あらゆる日常動作において背骨を反らしたりねじったりする反動を自らに禁じます。</li>
<li>腹部を強固な固定具として扱い、胴体全体を一つのブロックとして重心移動させます。</li>
</ol>
</div>
<h3 id="1-3">1-3. 反動のアンインストール</h3>
<div class="admonition info">
<p class="admonition-title">基礎知識・考え方</p>
<p>動作の前に筋肉を縮めたり、一度沈み込んだりする動きはすべて物理的な反動の取得です。</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">存在理由・目的</p>
<p>「地面を蹴って動く」という感覚や、動く前に「1、2、3」とタメを作るリズムは、すべて相手に予測を許す予備動作です。日常動作の起点からこの反動を排除し、常にゼロの状態からモーションを見せずに移動を開始する身体を作ります。</p>
</div>
<div class="admonition example">
<p class="admonition-title">訓練手順</p>
<ol>
<li>静止状態から移動を開始する際、後ろ足で地面をプッシュする動作を完全に排除します。</li>
<li>前足の膝の力を一瞬で抜くことによる重力落下のみで始動します。</li>
</ol>
</div>
<h2 id="2-os">2. 連続運動への拡張（日常歩行のOS書き換え）</h2>
<h3 id="2-1">2-1. なんば歩きの実装</h3>
<div class="admonition info">
<p class="admonition-title">基礎知識・考え方</p>
<p>現代の歩行（西洋式）は腕と足を交差させて体をねじり、後ろ足で地面を蹴る運動です。対して古武術的な歩行（なんば歩き）は、同側の手足を出し、体を面としてスライドさせる重力移動です。</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">存在理由・目的</p>
<p>1日数千回行われる歩行に「ねじれとキック」が残っている限り、古いOSが常にバックグラウンドで稼働し続けます。日常の移動すべてを長方形ブロックと重力落下に書き換えることで、居着きのないフラットな状態を永続的に維持します。</p>
</div>
<div class="admonition example">
<p class="admonition-title">訓練手順</p>
<ol>
<li>歩行時、「バランスを取るために腕を振る」という脳内コマンドを完全に削除し、両腕は体幹に追従させるのみとします。</li>
<li>両肩と両骨盤の「長方形の板」を維持し、右足が出る時は板の右半分も同時に前へ出ます。背骨を回転軸にすることを禁じます。</li>
<li>後ろ足で地面を押し出す感覚を捨て、前足の「膝の抜き」による前方への倒れ込み（落下）と、そけい部による足の引き上げだけで前進します。</li>
</ol>
</div>
<h2 id="3">3. 向きを変える訓練（フレームワーク実行）</h2>
<h3 id="3-1">3-1. 膝の「抜き」による重力始動（キックの禁止）</h3>
<div class="admonition info">
<p class="admonition-title">基礎知識・考え方</p>
<p>人間が方向転換する際、必ず「進む方向と逆の足で地面を蹴る」という予備動作（タメ）が発生します。</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">存在理由・目的</p>
<p>この「蹴り」が上半身のブレや肩の力み（ノイズ）を生みます。筋力（プッシュ）ではなく、重力（フォール）を利用することで、上半身に一切の力みや浮き上がりを見せず、0秒で方向転換を開始するためです。</p>
</div>
<div class="admonition example">
<p class="admonition-title">訓練手順</p>
<ol>
<li>足を肩幅に開き、リラックスして直立します。</li>
<li>右に90度振り向く場合、左足で地面を蹴るのではなく、「右膝の力を一瞬でゼロにする（抜く）」ことを行います。</li>
<li>右膝のカギが外れることで、身体は重力に従って右斜め下へ「落下」を始めます。</li>
<li>その落下のエネルギーだけを利用して、骨盤ごと一気に右へ方向を変え、同時に左足を引き寄せて姿勢を完了させます。</li>
</ol>
</div>
<h3 id="3-2">3-2. インヒビション（抑制）の徹底と首の解放</h3>
<div class="admonition info">
<p class="admonition-title">基礎知識・考え方</p>
<p>人間は動こうとした瞬間、無意識に首の後ろを縮め、頭を固定してしまいます。</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">存在理由・目的</p>
<p>これが「今から動く」という最大の兆し（モーション）になり、ノイズになります。脳の「動け」という命令が引き起こす上半身の強張りを完全に遮断し、純粋な脚力と体幹の操作だけでフレームワークを実行するための回路を作るためです。</p>
</div>
<div class="admonition example">
<p class="admonition-title">訓練手順</p>
<ol>
<li>パートナーと向かい合い、パートナーがランダムなタイミングで手を叩きます（一人で実行する場合は日常の突発的な環境音を合図とします）。</li>
<li>合図が鳴っても、俳優は絶対に動いてはなりません。</li>
<li>その代わり、合図の瞬間に自分の「首・肩・顎」に入ろうとした微細な緊張（動こうとする衝動）を観察し、それを手放します（インヒビション）。</li>
<li>この「衝動のキャンセル」が完璧にできるようになったら、合図の後に「首が解放され、頭が脊椎から軽く離れていく方向性」を保ったまま、先述の「膝の抜き」だけで転換を行います。</li>
</ol>
</div>
<h3 id="3-3">3-3. 脊椎のねじれ排除（一枚の板としての体幹）</h3>
<div class="admonition info">
<p class="admonition-title">基礎知識・考え方</p>
<p>現代の歩行や方向転換は「上半身（肩）が先にねじれ、それに骨盤と脚がついてくる」というタイムラグによって発生します。</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">存在理由・目的</p>
<p>このねじれこそが「ノイズ」です。上半身と下半身のタイムラグをゼロにし、「振り向こうとしているプロセス」を相手に見せず、常に「振り向いた完了形」のみを空間に出現させるためです。</p>
</div>
<div class="admonition example">
<p class="admonition-title">訓練手順</p>
<ol>
<li>両肩の端と、左右の骨盤（上前腸骨棘）の4点を結んだ「長方形の板」が体幹に埋まっているとイメージします。</li>
<li>方向転換の際、この長方形の面を決してねじらず、平行を保ったまま同時に回転させます。</li>
<li>肩が先行することも、腰が遅れることも許しません。</li>
<li>常に胸とへそが同じ方向を向き続けるように、股関節（腸腰筋）の引き込みだけで転換を完了させます。</li>
</ol>
</div>
<h3 id="3-4">3-4. 視線の「先走り」の切断</h3>
<div class="admonition info">
<p class="admonition-title">基礎知識・考え方</p>
<p>俳優がフレームワークのコードを切り替える際、無意識に「視線だけが先に次のポジションへ向かう」というエラーが起こりがちです。目は最も早く動く器官です。</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">存在理由・目的</p>
<p>これが強力な予備動作となります。視覚による情報の先取りを防ぎ、身体全体が一つの質量として一瞬で空間の張力を書き換える「武術的な凄み」を担保するためです。</p>
</div>
<div class="admonition example">
<p class="admonition-title">訓練手順</p>
<ol>
<li>視線を一点に固定したまま直立します。</li>
<li>方向転換を行う際、「眼球の移動」と「骨盤の回転」を完全に同時かつ同じ速度で行います。</li>
<li>顔だけが先に横を向いたり、目が先に対象物を捉えたりすることを禁じます。</li>
<li>身体の正面に常に視線が固定されている状態（見仏の目）を維持します。</li>
</ol>
</div>
<h2 id="4">4. 身体訓練専用の事故検知（フェイルセーフ）</h2>
<h3 id="_1">衣服の張力検知（捻転エラーの検知）</h3>
<div class="admonition abstract">
<p class="admonition-title">存在理由・目的</p>
<p>体育的な「ねじれ（捻転）」というノイズが身体に発生したことを、他者の目に頼らず即座に客観的かつ物理的に自己検知するためです。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">判定・運用手順</p>
<p>動作において上半身が下半身より先に動いた場合、必ず着用している衣服の腹部や胸部に「斜めのシワ（引っ張り）」が生じることを基準とします。日常動作中、皮膚にこの「衣服が斜めに引っ張られる感覚」を知覚した瞬間を、体育的な身体へ回帰したエラーとして厳格に自己判定します。</p>
</div>
<h3 id="_2">へそのレーザー検知（視線エラーの検知）</h3>
<div class="admonition abstract">
<p class="admonition-title">存在理由・目的</p>
<p>視線だけが先走るという最も強力な予備動作を防ぎ、「眼球の移動」と「骨盤の回転」が完全に同時かつ同じ速度で行われているかを厳密に測定するためです。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">判定・運用手順</p>
<p>自身の「へそ」から、常に正面に向かって直線的なレーザーが出ていると設定します。対象物を振り向いた際、眼球が対象物を捉えた瞬間にへそのレーザーが対象物を捉えきれていなければ（顔だけが先に向いていれば）、強力な予備動作が発生したエラーとみなします。</p>
</div>
<h3 id="_3">呼気の詰まり検知（反動エラーの検知）</h3>
<div class="admonition abstract">
<p class="admonition-title">存在理由・目的</p>
<p>筋力的な反動（いきみ）や「地面を蹴って動く」タメを作る際、人間が無意識に息を止める習性を利用し、力みの発生を内部感覚から検知するためです。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">判定・運用手順</p>
<p>立ち上がる、振り返るなどの動作の最中、常に「無音の呼気（息を吐き続ける状態）」を維持します。動作の瞬間に喉の奥で息が詰まったり、呼吸が止まったりした場合、筋力的な「息み（いきみ）」が発生した証拠であり、直ちに反動によるエラーとして検知します。</p>
</div>
<h3 id="_4">靴底と視界の検知（歩行エラーの検知）</h3>
<div class="admonition abstract">
<p class="admonition-title">存在理由・目的</p>
<p>歩行時にキックと反動のOSが作動していないかを物理的に測定するためです。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">判定・運用手順</p>
<p>靴底のつま先やかかとの外側が偏ってすり減る場合、後ろ足で蹴っているエラーと判定します。また、歩行中に視界が上下に揺れる場合、重力落下ではなく地面を蹴って跳ねているエラーと判定します。</p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>